{
  "name": "profile",
  "version": "1.0.0",
  "description": "Subrat Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subrat Prasad Panda",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
